# firstspringboot

./: .gitignore  pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/sinosoft/hi/common/: R.java
mm-entity/src/main/java/com/sinosoft/hi/user/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/com/sinosoft/hi/user/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/com/sinosoft/hi/user/: UserService.java  UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/sinosoft/hi/: MmWebApplication.java
mm-web/src/main/java/com/sinosoft/hi/hello/: HelloController.java
mm-web/src/main/java/com/sinosoft/hi/user/: UserController.java
